is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_CINE
build_property.RootNamespace = API_CINE
build_property.ProjectDir = D:\Usuario\Documents\UPDS\MOD GRADO\MOD 2\PROYECTO\Cine_MG2\BackEnd\API_CINE\API_CINE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Usuario\Documents\UPDS\MOD GRADO\MOD 2\PROYECTO\Cine_MG2\BackEnd\API_CINE\API_CINE
build_property._RazorSourceGeneratorDebug = 
